Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Clients\StartMenuInternet\DefaultBrowserURLFilter.EXE]
@="DefaultBrowserURLFilter"

[HKEY_LOCAL_MACHINE\SOFTWARE\Clients\StartMenuInternet\DefaultBrowserURLFilter.EXE\Capabilities]
"ApplicationDescription"="DefaultBrowserURLFilter filters specified URL to use another browser other than the default browser."
"ApplicationIcon"="$Path,0"
"ApplicationName"="$ApplicationName"

[HKEY_LOCAL_MACHINE\SOFTWARE\Clients\StartMenuInternet\DefaultBrowserURLFilter.EXE\Capabilities\FileAssociations]
".htm"="$ApplicationClass"
".html"="$ApplicationClass"
".shtml"="$ApplicationClass"
".xht"="$ApplicationClass"
".xhtml"="ApplicationClass"

[HKEY_LOCAL_MACHINE\SOFTWARE\Clients\StartMenuInternet\DefaultBrowserURLFilter.EXE\Capabilities\StartMenu]
"StartMenuInternet"="$ApplicationName.EXE"

[HKEY_LOCAL_MACHINE\SOFTWARE\Clients\StartMenuInternet\DefaultBrowserURLFilter.EXE\Capabilities\URLAssociations]
"ftp"="$ApplicationClass"
"http"="$ApplicationClass"
"https"="$ApplicationClass"

[HKEY_LOCAL_MACHINE\SOFTWARE\Clients\StartMenuInternet\DefaultBrowserURLFilter.EXE\DefaultIcon]
@="$Path,0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Clients\StartMenuInternet\DefaultBrowserURLFilter.EXE\InstallInfo]
"HideIconsCommand"="$Path -HideShortcuts"
"ShowIconsCommand"="$Path -ShowShortcuts"
"ReinstallCommand"="$Path -Install"
"IconsVisible"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Clients\StartMenuInternet\DefaultBrowserURLFilter.EXE\shell]

[HKEY_LOCAL_MACHINE\SOFTWARE\Clients\StartMenuInternet\DefaultBrowserURLFilter.EXE\shell\open]

[HKEY_LOCAL_MACHINE\SOFTWARE\Clients\StartMenuInternet\DefaultBrowserURLFilter.EXE\shell\open\command]
@="\"$Path\""


