Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Clients\StartMenuInternet\DefaultBrowserURLFilter.EXE]
@="DefaultBrowserURLFilter"

[HKEY_LOCAL_MACHINE\SOFTWARE\Clients\StartMenuInternet\DefaultBrowserURLFilter.EXE\Capabilities]
"ApplicationDescription"="DefaultBrowserURLFilter filters specified URL to use another browser other than the default browser."
"ApplicationIcon"="$PATH,0"
"ApplicationName"="DefaultBrowserURLFilter"

[HKEY_LOCAL_MACHINE\SOFTWARE\Clients\StartMenuInternet\DefaultBrowserURLFilter.EXE\Capabilities\FileAssociations]
".htm"="DefaultBrowserURLFilterHTML"
".html"="DefaultBrowserURLFilterHTML"
".shtml"="DefaultBrowserURLFilterHTML"
".xht"="DefaultBrowserURLFilterHTML"
".xhtml"="DefaultBrowserURLFilterHTML"

[HKEY_LOCAL_MACHINE\SOFTWARE\Clients\StartMenuInternet\DefaultBrowserURLFilter.EXE\Capabilities\StartMenu]
"StartMenuInternet"="DefaultBrowserURLFilter.EXE"

[HKEY_LOCAL_MACHINE\SOFTWARE\Clients\StartMenuInternet\DefaultBrowserURLFilter.EXE\Capabilities\URLAssociations]
"ftp"="DefaultBrowserURLFilterURL"
"http"="DefaultBrowserURLFilterURL"
"https"="DefaultBrowserURLFilterURL"

[HKEY_LOCAL_MACHINE\SOFTWARE\Clients\StartMenuInternet\DefaultBrowserURLFilter.EXE\DefaultIcon]
@="$PATH,0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Clients\StartMenuInternet\DefaultBrowserURLFilter.EXE\InstallInfo]
"HideIconsCommand"="$PATH -HideShortcuts"
"ShowIconsCommand"="$PATH -ShowShortcuts"
"ReinstallCommand"="$PATH -Install"
"IconsVisible"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Clients\StartMenuInternet\DefaultBrowserURLFilter.EXE\shell]

[HKEY_LOCAL_MACHINE\SOFTWARE\Clients\StartMenuInternet\DefaultBrowserURLFilter.EXE\shell\open]

[HKEY_LOCAL_MACHINE\SOFTWARE\Clients\StartMenuInternet\DefaultBrowserURLFilter.EXE\shell\open\command]
@="$PATH"


